<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt (pontos), pc
            
            
            Medidas Relativas
            em (altura do M), ex (altura do x), rem, vw, vh, %

            16px geralmente é = 1em
            */

            /*font-size: 1em;  Ou px = 16px 
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;*/

            h1{
                /*font-family:'Times New Roman', Times, serif;
                font-weight: normal;
                font-size: 3em;
                font-style: normal;
                
                
                Shortthand font = juntar tudo */

                font: italic bolder 3em 'times New Roman', Times, serif;
            }
                h2{
                    font: bold 2em 'times New Roman', Times, serif;
                }
            
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quisquam vero ducimus sapiente blanditiis, nesciunt architecto minus corporis iure recusandae. Et accusantium quisquam aperiam quaerat mollitia repudiandae similique quis reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, totam fugiat id repudiandae nobis et non consequatur ut blanditiis accusantium praesentium enim numquam. Magni ipsum natus in iste ab omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eum iusto veniam quidem nisi, soluta dolor asperiores! Nam rerum repudiandae quam obcaecati, illum amet, ea, numquam laboriosam ratione inventore vel?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, quisquam sapiente nihil quidem veniam cum eius perferendis. Eligendi enim in, modi ratione rerum dignissimos earum dolorem ex officiis ullam commodi.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellendus saepe placeat pariatur odit expedita minus, amet earum id illum aut alias! Rem rerum dolorem, ducimus quos eveniet alias voluptate?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos ab culpa, molestiae distinctio accusamus, officiis aliquam aliquid esse provident optio, quisquam itaque dignissimos. Libero impedit ipsam doloribus accusamus?</p>

</body>
</html>