<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;  /* Se a pessoa não visitou o link ainda vai ficar na cor darkred */
        }

        a:hover {
            color: black;
            text-decoration: underline;  /* Ao passar o mouse em cima da frase/link a cor vai mudar */
        }

        a:active{
            color: yellow; /* Quando eu clico fica amarelo */
        }

        .especial{
            background-color: rgba(224, 23, 23, 0.678);
        }

        .especial::before{
            content: '⇒';  /* content = conteúdo */
        }

        .especial::after{
            content: '⇐';
        }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>