<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'love';
            src: url('love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truet-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Times New Roman', Times, serif
        }
        h1{
            font-family: 'love', Helvetica, sans-serif;
            font-size: 3em;
        }

    </style>

</head>
<body>
    
    <h1> Olá Mundo! </h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque neque suscipit ipsa, corporis officia inventore id sit quae necessitatibus reiciendis. Quam nulla a repellat alias deleniti, veritatis iusto magni quibusdam.</p>
</body>
</html>