<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", Arial, Helvetica, serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Pinyon Script', Times, serif, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Pinyon Script', Times, serif, sans-serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>

    <h1>Título</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio incidunt consequatur ex, pariatur voluptates fugit sed laboriosam excepturi dolorum ullam harum voluptate quibusdam officiis deserunt. Cupiditate, id laborum. Nulla, illum.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ipsum, aliquam tempore nihil molestiae laudantium iure itaque eos. Libero commodi, ad quos consectetur doloribus numquam et tempora officia perferendis id?</p>

</body>
</html>