<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{ /*Box-level*/
            
            background-color: rgb(255, 0, 212);
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: black;
            
            A forma simplificada esta abaixo: */

            border: 10px solid black;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            A forma simplificada esta abaixo: */

            padding: 10px 10px 10px 10px;  /* Ou apenas padding: 10px (mesma coisa para os quatro) ou 10px 20px (direita e esquerda = 10px, baixo e cima 20px) */

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            
            A forma simplificada esta abaixo: */

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(173, 114, 250);
            
            A forma simplificada esta abaixo: */
            
            outline: 5px dashed rgb(173, 114, 250) ;

            /*text-align: center;
            margin: auto;*/

        }
        a{  /*Inline-level*/

            border-width: 5px;
            border-style: solid;
            border-color: pink;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>